{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.8
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1.2
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 2,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Color": "#6fff8f",
        "Scale": {
          "X": {
            "Min": 0.15,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.15,
            "Max": 0.2
          }
        }
      },
      "20": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.4
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.4
          }
        },
        "Color": "#5fef7f"
      },
      "60": {
        "Opacity": 0.6,
        "Color": "#3fcc60"
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.05,
            "Max": 0.08
          },
          "Y": {
            "Min": 0.05,
            "Max": 0.08
          }
        },
        "Color": "#2fa050"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.15
        }
      }
    },
    "SoftParticles": "Disable"
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 15
  },
  "EmitOffset": {
    "X": {
      "Min": -0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": -0.1,
      "Max": 0.1
    }
  }
}
